spring.datasource.url=jdbc:mysql://localhost/whatsapp
spring.datasource.username=root
spring.datasource.password=Hsyer886324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.jackson.default-property-inclusion=non_null
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
